z oe a a he ge _
¥ ~~ ‘ =x) ; ~~ . - ae 2 4
es WAR DIARY ; Army Form ©. 2118.
Scart oe cintsined in FS Hg Part 3
=i Lee z _— (Erase heading a required.) tia Rs 5
Place Date | Hour - : Summary of Events and Information * gece , sarNies tae references to 4
LOuDON, uss —| EN Lim nO. ont. |<?
ONTARIO. Ryé/e _ | afer etbgeed taken on the strength on transfer from Fe ae cuan Depot -NO.1, LONDON, | - -
= 2/66 | Mursing Sieters C.A.KING, S.B.POPHAM, H.J.WOOLSON taken on the Strength. age
__ 8 __ 3/6735 _|_3*othet fants taken on the Strangin Sn iranefer from A.M.C.Training. Depot We,1,LONDOM,ONPARIO. —— ES __—
2 1/6/12 5 Recruits taken of the Strength. "io. 3
e  £S3/6/AE Sisters M.B.SANDERSON and _0.K.ISMAY taken- onthe Strengts—_i eee 3
° 5 | 4 Recruits taken on the Strength. A 4
Se go sess |__ 1 Other Ranke taken on the Strength on transfer from_135th 0.8.Bn.;C.E-P?., Lenton, ontario. —— =
a /6/16 1 Other Rank taken on the Strength on transfer from A.M.C.Training Depot No.1,LONDON,ONTARIO. | *~" “oop =
E er a taken on the Strength, 9 :
<a bene | firaing Sisters V.H.KEENE, J.MACALLUM, E.F.TAGGIE, A.SIMPSON, B.M.RICHARDS, E.ORME, A.L.MCPHER, i
Be __.| __, |_ __|__G, MCCUE, #1, BODGE , A.HICKS, _L, FOREMAN, A.E.DAVIES, H. DOUGLAS, E.K.DURKIN, F.ANDERSON, A. TURNER, SAG
| i and A.E.WHITELY taken on the Strength. q ¥ : mS : : ez og
——_"___ 6/6/ag _|__ Other Rank taken-on—the etrength-on—transfer-from 155th 0.S.Bn.,C.E.F.,LONDON, ONTARIO. <z
. r/6/u | 2 Other Ranke taken on the strength on transfer from 91st 0.S.Bn.,C.E.F. Sixt :
__ = W/6A6 | _1 Recruit taken on the Strength... OO ae
° /6/16 3 Other Ranks taken on the Strength. ee eo Soe eee 4
—_s—_1 _—|__Captain-C, P.JENTO—taken-on—the—Strengtt.s— $$$ ae 4
® lu ene 1 Other Rank taken on the Strength on transfer from Engineer Training Depot,OTTAWA, ONTARIO. so.
— —__—_|__}3 Other_Rank taken-on-the—Strength—on_transfer_from_1618t 0,5.BN.,C.E.F. : ez
= 76 = AT THIS DATE UNIT WAS AT STRENGTH IN OFFICERS AND NURSING SISTERS AND FOUR OVER STRENGTH IN
= on —_|____|-_ 9T2E2 2438 S——$£§$£$£@—_________ ——- es a eee =
s 19/6/16 Three Other Ranks etruck off strength as unlikely to become efficient soldiers.  —=s_—- z
a ——|—tixtron_H. EDULMAGE, NUrSing Sisters F.ANDERSON, ¥.COLLYER, E.A.DAVIES, M.DOUGLAS, K.DURKIN,
| W.L.FOREMAN, A.HICKS, M.M.HODGE O.KISMAT, V.HKEENE, C.A.KING, G.MCOUE, ‘A.MACDONALD,____5 >:
——— —|—-_—\—7cL MCPHEE, ' J.MACALGOM, W, T.MACAOBERTS, E.ORME, S.B.POPHAM, B.M.RICHARDS, M,B.SANDERSON, 2
} | | A.SIMPSON, E.F.TAGGIE, A.G.TURRER, A.E,WHITELY, B.M.WILSON, H.J.WOOLSON- struck—off the -~——_——|s/o% ene
a p= Strength on proceeding Overseas. ; 2
. ce 26/6/26 * meu 1 Other Rank struck off the steength on Discharge as_underage. Se Ee Fe Es :
foe a4 Es SS ee ese {oe 2 ee eee
a , 1 6545 Wt. Wr1g22/Mir60 350,002 12/16 D.D.&L. Forms/C./a118/14. °

